{
  "root": true,
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["testing-library", "eslint-plugin-import-helpers", "import"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-return-await": "warn",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-this-alias": "off",

    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/scss$/"],
          ["/^react$/"],
          ["module"],
          ["/^types/"],

          ["/^game/engine/"],
          ["/^game/gamemode/"],

          ["/^utils/"],
          ["/^constants/"],
          ["/^api/"],
          ["/^pages/"],
          ["/^hooks/"],
          ["/^components/"],
          ["/^public/"],
          ["parent", "sibling", "index"]
        ],

        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ]
  },
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
